﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/6072f6fc-4e6d-46a0-91b1-9c35b277c52b.htm">
	<script type="text/javascript">
		window.location.replace("html/6072f6fc-4e6d-46a0-91b1-9c35b277c52b.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/6072f6fc-4e6d-46a0-91b1-9c35b277c52b.htm">default topic</a>.</p>
</body>
</html>
